services:
  db_selftest:
    image: postgres:13.22-alpine3.21
    container_name: self_test_db
    restart: unless-stopped
    ports:
      - "5433:5432"         
    environment:
      POSTGRES_USER: usertest
      POSTGRES_PASSWORD: passwtest
      POSTGRES_DB: selftest_dev
    volumes:
      - pgdev-selftest:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: pgadmin_selftest
    depends_on:
      - db_selftest
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8081:80"
    restart: unless-stopped

volumes:
  pgdev-selftest:
